<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:padding="40dp">

    <LinearLayout
        android:id="@+id/slot_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_play"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:weightSum="3">

        <ListView
            android:id="@+id/slot_1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:clickable="false"
            android:layout_height="match_parent"/>

        <ListView
            android:id="@+id/slot_2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <ListView
            android:id="@+id/slot_3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <Button
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:id="@+id/button_play"
        android:text="PRESS TO PLAY"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>